artifact_path: file:///C:/Users/vibhu/Downloads/MLops/mlruns/0/models/m-3a162f80f9e44d5096d4f6d4800020dc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-3a162f80f9e44d5096d4f6d4800020dc
model_size_bytes: 503207
model_uuid: m-3a162f80f9e44d5096d4f6d4800020dc
prompts: null
run_id: 9210c1281c3b47aa82b5bfcae94e4f65
utc_time_created: '2025-06-13 20:39:20.968742'
