artifact_path: file:///C:/Users/vibhu/Downloads/MLops/mlruns/0/models/m-451226274a5841e2bde842c16a5ded8e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-451226274a5841e2bde842c16a5ded8e
model_size_bytes: 503207
model_uuid: m-451226274a5841e2bde842c16a5ded8e
prompts: null
run_id: b8370bd737f84898827ae31222c09e03
utc_time_created: '2025-06-13 20:50:53.630498'
