artifact_path: file:///C:/Users/vibhu/Downloads/MLops/mlruns/0/models/m-009c0f94e65847d7bf3287345a2091f7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-009c0f94e65847d7bf3287345a2091f7
model_size_bytes: 43095
model_uuid: m-009c0f94e65847d7bf3287345a2091f7
prompts: null
run_id: b8375136a11145ee9cdbf4c89e8f20a0
utc_time_created: '2025-06-13 20:44:03.350930'
